# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 10

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on