;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #050f0c
foreground = #0bda51

background-alt = #0a1f18
foreground-alt = #fa418b

foreground-dim = #555

foreground-warn = #ffb52a

background-urgent = #ffb52a
foreground-urgent = #291b00

[bar/example]
monitor = ${env:MONITOR:}
bottom = true
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 1

font-0 = "GeistMono Nerd Font Mono:style=Bold;4"
font-1 = "Noto Color Emoji:scale=10;2"
; JP glyphs - otherwise no glyphs render
font-2 = "Noto Sans CJK JP:style=Heavy;4"

modules-left = i3
modules-right = spotify filesystem pulseaudio memory cpu temperature wlan date tray

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

cursor-scroll = false

[module/tray]
type = internal/tray
tray-spacing = 8px

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python .config/polybar/spotify_status.py -t 999 -q

;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next

# TODO: what if multiple outputs? so far it just uses the deafult
# (which is always the wrong one lmao)

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %{F#fa418b}vol%{F-} %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = MUTED!
label-muted-foreground = ${colors.foreground-dim}

label-muted-font = 1

[module/filesystem]
type = internal/fs
interval = 5

mount-0 = /

label-mounted = [%{F#fa418b}%mountpoint%%{F-}] %percentage_used%% (%free%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true
strip-wsnumbers = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.background-urgent}
label-urgent-foreground = ${colors.foreground-urgent}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = "%temperature-c%"
label-warn = "%temperature-c%!!"
label-warn-foreground = ${colors.foreground-warn}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem "
format-prefix-foreground = ${colors.foreground-alt}
label = %gb_used% / %gb_free% (%gb_swap_used% / %swap_free%)

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
time = %H:%M:%S
date-alt = "%a, %e %B %Y"
time-alt = "%I:%M%p"

format-prefix = "now "
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[settings]
screenchange-reload = true

; vim:ft=dosini
